#  ____  _______     _____ ____ _____ ____  
# |  _ \| ____\ \   / /_ _/ ___| ____/ ___| 
# | | | |  _|  \ \ / / | | |   |  _| \___ \ 
# | |_| | |___  \ V /  | | |___| |___ ___) |
# |____/|_____|  \_/  |___\____|_____|____/ 

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = true
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = 2.4g-wireless-device-2
    sensitivity = -0.5
}

