#  __  __         ____                                 _ 
# |  \/  |_   _  |  _ \ ___ _ __ ___  ___  _ __   __ _| |
# | |\/| | | | | | |_) / _ \ '__/ __|/ _ \| '_ \ / _` | |
# | |  | | |_| | |  __/  __/ |  \__ \ (_) | | | | (_| | |
# |_|  |_|\__, | |_|   \___|_|  |___/\___/|_| |_|\__,_|_|
#         |___/                                          
#  _   _                  _                 _    ____             __ _       
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _ 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                      |___/ 

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/extra.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_workspaces.conf
