# __        ___           _                      ___   
# \ \      / (_)_ __   __| | _____      _____   ( _ )  
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|  / _ \/\
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \ | (_>  <
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/  \___/\/
                                                     
# __        __         _     ____                            
# \ \      / /__  _ __| | __/ ___| _ __   __ _  ___ ___  ___ 
#  \ \ /\ / / _ \| '__| |/ /\___ \| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <  ___) | |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\|____/| .__/ \__,_|\___\___||___/

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

general {
    allow_tearing = true
}



# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

